Host serenity
#HostName r07twl3q6.device.mst.edu
HostName 192.168.1.10
User itrss

Host serenity-oc
HostName localhost
Port 7010
User itrss

Host river
#HostName r08twl3q6.device.mst.edu
User itrss

Host mal
#HostName r06twl3q6.device.mst.edu
HostName 192.168.1.16
User itrss

Host mal-oc
HostName localhost
Port 7016
User itrss

Host wash
HostName 192.168.1.12
User itrss

Host wash-oc
HostName localhost
Port 7012
User itrss

Host cuda0
HostName 192.168.1.20
User itrss

Host cuda0-oc
HostName localhost
Port 7020
User itrss

Host cuda1
HostName 192.168.1.21
User itrss

Host cuda1-oc
HostName localhost
Port 7021
User itrss

Host cuda2
HostName 192.168.1.22
User itrss

Host cuda2-oc
HostName localhost
Port 7022
User itrss

Host cuda3
HostName 192.168.1.23
User itrss

Host cuda3-oc
HostName localhost
Port 7023
User itrss

Host cuda-big
HostName 192.168.1.30
User itrss

Host cuda-big-oc
HostName localhost
Port 7030
User itrss

Host zoe
HostName 192.168.1.11
User itrss

Host zoe-oc
HostName r11twl3q6.device.mst.edu
User itrss
Port 2222

LocalForward localhost:7010 192.168.1.10:22
LocalForward localhost:7012 192.168.1.12:22
LocalForward localhost:7016 192.168.1.16:22
LocalForward localhost:7020 192.168.1.20:22
LocalForward localhost:7021 192.168.1.21:22
LocalForward localhost:7022 192.168.1.22:22
LocalForward localhost:7023 192.168.1.23:22
LocalForward localhost:7030 192.168.1.30:22

